{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 365,
  "env": {
    "CLAUDE_CODE_AUTO_COMPACT_WINDOW": "200000"
  },
  "permissions": {
    "allow": [
      "Bash(bash:*)",
      "Bash(cat:*)",
      "Bash(chmod:*)",
      "Bash(claude mcp:*)",
      "Bash(cp:*)",
      "Bash(curl:*)",
      "Bash(date:*)",
      "Bash(diff:*)",
      "Bash(emacsclient:*)",
      "Bash(find:*)",
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(grep:*)",
      "Bash(jq:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(node:*)",
      "Bash(nodenv local:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(open:*)",
      "Bash(pnpm:*)",
      "Bash(ps:*)",
      "Bash(python3:*)",
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "Bash(sed:*)",
      "Bash(test:*)",
      "Bash(tmux:*)",
      "Bash(tree:*)",
      "Bash(tsc:*)",
      "Bash(wc:*)",
      "Bash(yarn:*)",
      "WebFetch(domain:gist.github.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:www.npmjs.com)",
      "WebSearch",
      "mcp__chrome-devtools__get_console_message",
      "mcp__chrome-devtools__get_network_request",
      "mcp__chrome-devtools__list_console_messages",
      "mcp__chrome-devtools__list_network_requests",
      "mcp__chrome-devtools__list_pages",
      "mcp__chrome-devtools__navigate_page",
      "mcp__chrome-devtools__new_page",
      "mcp__chrome-devtools__select_page",
      "mcp__chrome-devtools__take_screenshot"
    ],
    "deny": [
      "Bash(> /dev/*)",
      "Bash(>> /dev/*)",
      "Bash(cargo publish:*)",
      "Bash(chmod 777 /*)",
      "Bash(chown root:*)",
      "Bash(dd:*)",
      "Bash(deno publish:*)",
      "Bash(fdisk:*)",
      "Bash(mkfs:*)",
      "Bash(npm publish:*)",
      "Bash(rm -rf .git)",
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(sudo -i:*)",
      "Bash(sudo chmod 777:*)",
      "Bash(sudo chown:*)",
      "Bash(sudo dd:*)",
      "Bash(sudo fdisk:*)",
      "Bash(sudo mkfs:*)",
      "Bash(sudo mount:*)",
      "Bash(sudo rm:*)",
      "Bash(sudo su:*)",
      "Bash(sudo umount:*)",
      "Edit(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/gh/**)",
      "Read(~/.git-credentials)",
      "Read(~/.netrc)",
      "Read(~/.npmrc)",
      "Read(~/.ssh/**)"
    ],
    "ask": [
      "Bash(gh issue comment:*)",
      "Bash(gh issue create:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr review:*)",
      "Bash(gh release create:*)",
      "Bash(git push:*)",
      "mcp__chrome-devtools__evaluate_script"
    ]
  },
  "model": "opus[1m]",
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "少女祈祷中"
    ]
  },
  "plansDirectory": ".claude/plans",
  "tui": "fullscreen",
  "theme": "dark-daltonized"
}
