{
  "$schema": "https://antigravity.google/schemas/config.json",
  "userSettings": {
    "autoExecutionPolicy": "CASCADE_COMMANDS_AUTO_EXECUTION_EAGER",
    "enableTerminalSandbox": false,
    "globalPermissionGrants": {
      "allow": [
        "command(agy *)",
        "command(aws * describe-*)",
        "command(aws * get-*)",
        "command(aws * list-*)",
        "command(aws logs filter-*)",
        "command(aws logs tail*)",
        "command(aws s3 ls*)",
        "command(bash *)",
        "command(brew info *)",
        "command(brew search *)",
        "command(cat *)",
        "command(chmod *)",
        "command(corepack *)",
        "command(cp *)",
        "command(curl *)",
        "command(cut *)",
        "command(date *)",
        "command(devcontainer *)",
        "command(diff *)",
        "command(diff)",
        "command(dig *)",
        "command(docker *)",
        "command(echo *)",
        "command(emacsclient *)",
        "command(fd *)",
        "command(find *)",
        "command(gcloud * describe*)",
        "command(gcloud * list*)",
        "command(gcloud logging read *)",
        "command(gcloud storage cat *)",
        "command(gcloud storage ls *)",
        "command(gh *)",
        "command(ghq *)",
        "command(git *)",
        "command(git check-ignore)",
        "command(git status)",
        "command(go *)",
        "command(grep *)",
        "command(grep)",
        "command(gsutil cat *)",
        "command(gsutil ls *)",
        "command(head *)",
        "command(http *)",
        "command(jq *)",
        "command(less *)",
        "command(ls *)",
        "command(ls)",
        "command(lsof *)",
        "command(mkdir *)",
        "command(mv *)",
        "command(node *)",
        "command(nodenv *)",
        "command(npm *)",
        "command(npx *)",
        "command(open *)",
        "command(ping *)",
        "command(pkill *)",
        "command(pnpm *)",
        "command(ps *)",
        "command(python3 *)",
        "command(rg *)",
        "command(rm *)",
        "command(rmdir *)",
        "command(ruby *)",
        "command(sed *)",
        "command(tail *)",
        "command(terraform fmt *)",
        "command(terraform plan *)",
        "command(terraform validate *)",
        "command(test *)",
        "command(timeout *)",
        "command(tmux *)",
        "command(tree *)",
        "command(tsc *)",
        "command(wc *)",
        "command(which *)",
        "command(yarn *)",
        "read_file(/tmp/**)",
        "read_file(/private/tmp/**)",
        "write_file(/tmp/**)",
        "write_file(/private/tmp/**)",
        "read_url(*)",
        "mcp(Control_Chrome/*)",
        "mcp(chrome-devtools/*)"
      ],
      "ask": [
        "command(gh issue comment *)",
        "command(gh issue close *)",
        "command(gh issue create *)",
        "command(gh pr comment *)",
        "command(gh pr create *)",
        "command(gh pr merge *)",
        "command(gh pr review *)",
        "command(git * clean *)",
        "command(git clean *)",
        "command(git push *)",
        "command(op run *)",
        "command(rm -rf *)",
        "command(terraform apply *)",
        "command(terraform import *)",
        "command(terraform state *)",
        "mcp(chrome-devtools/evaluate_script)"
      ],
      "deny": [
        "command(aws * get-*credential*)",
        "command(aws * get-*token*)",
        "command(aws * get-api-keys*)",
        "command(aws * get-login-password*)",
        "command(aws * get-parameter*)",
        "command(aws * get-password-data*)",
        "command(aws * get-secret-value*)",
        "command(cargo publish *)",
        "command(chmod 777 /*)",
        "command(dd *)",
        "command(deno publish *)",
        "command(fdisk *)",
        "command(gcloud auth print-*)",
        "command(gcloud secrets versions access *)",
        "command(mkfs *)",
        "command(npm publish *)",
        "command(op get *)",
        "command(op item get *)",
        "command(op read *)",
        "command(pnpm publish *)",
        "command(rm -rf $HOME)",
        "command(rm -rf /)",
        "command(rm -rf ~)",
        "command(rm -rf ~/)",
        "command(sudo *)",
        "command(yarn publish *)",
        "write_file(.git/**)",
        "write_file(node_modules/**)",
        "read_file(~/.authinfo)",
        "read_file(~/.aws/**)",
        "read_file(~/.claude.json)",
        "read_file(~/.codex/auth.json)",
        "read_file(~/.config/gcloud/**)",
        "read_file(~/.gemini/jetski-standalone-oauth-token)",
        "read_file(~/.gemini/oauth_creds.json)",
        "read_file(~/.gnupg/**)",
        "read_file(~/.gsutil/**)",
        "read_file(~/.npmrc)",
        "read_file(~/.ssh/**)"
      ]
    },
    "nonWorkspaceFileAccessPolicy": "AGENT_SETTING_POLICY_ALLOW",
    "permissionGrantsV2Migrated": true,
    "permissionPreset": "AGENT_PERMISSION_PRESET_TURBO",
    "remoteControlHostname": "macbook-air-local-frozen-sky",
    "sandboxEnabledAtV2Migration": true
  }
}